<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: white;" stylesheets="@../CSS/logincss.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.Controller">
   <children>
      <TextField fx:id="user" layoutX="236.0" layoutY="151.0" onAction="#DoLogin" />
      <PasswordField fx:id="pw" layoutX="236.0" layoutY="188.0" onAction="#DoLogin" />
      <Button fx:id="loginButton" layoutX="236.0" layoutY="275.0" mnemonicParsing="false" onAction="#Send" prefHeight="25.0" prefWidth="149.0" style="-fx-background-color: #143153;" text="LOGIN" textFill="WHITE">
         <font>
            <Font name="Segoe UI Light" size="12.0" />
         </font></Button>
      <Button fx:id="createButton" layoutX="236.0" layoutY="318.0" mnemonicParsing="false" onAction="#Create" prefHeight="25.0" prefWidth="149.0" style="-fx-background-color: #143153;" text="CREATE NEW TEAM" textFill="WHITE">
         <font>
            <Font name="Segoe UI Light" size="12.0" />
         </font></Button>
      <Label layoutX="159.0" layoutY="155.0" prefHeight="17.0" prefWidth="45.0" text="User">
         <font>
            <Font name="Segoe UI Light" size="12.0" />
         </font></Label>
      <Label layoutX="159.0" layoutY="192.0" text="Password">
         <font>
            <Font name="Segoe UI Light" size="12.0" />
         </font></Label>
       <Text fx:id="aut" fill="RED" layoutX="177.0" layoutY="128.0" text="Controlla i dati inseriti, impossibile effettuare il login!" wrappingWidth="267.0">
         <font>
            <Font size="10.0" />
         </font></Text>
      <TextField fx:id="ipText" layoutX="236.0" layoutY="225.0" onAction="#DoLogin" text="localhost" />
      <Label layoutX="159.0" layoutY="229.0" text="Ip">
         <font>
            <Font name="Segoe UI Light" size="12.0" />
         </font>
      </Label>
      <Text layoutX="255.0" layoutY="92.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Effettua il Login!">
         <font>
            <Font name="Segoe UI Semibold" size="12.0" />
         </font>
      </Text>
      <ImageView fitHeight="91.0" fitWidth="90.0" layoutX="99.0" layoutY="42.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/football.png" />
         </image>
      </ImageView>
      <ImageView fx:id="userError" fitHeight="84.0" fitWidth="21.0" layoutX="412.0" layoutY="153.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/cancelRegister.png" />
         </image>
      </ImageView>
      <ImageView fx:id="pwError" fitHeight="84.0" fitWidth="21.0" layoutX="412.0" layoutY="190.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/cancelRegister.png" />
         </image>
      </ImageView>
      <ImageView fx:id="ipError" fitHeight="84.0" fitWidth="21.0" layoutX="412.0" layoutY="227.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/cancelRegister.png" />
         </image>
      </ImageView>
      <ProgressIndicator fx:id="progressIndicator" layoutX="238.0" layoutY="109.0" prefHeight="31.0" prefWidth="124.0" />
   </children>
</Pane>
