<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #FFFFFF;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.EndGameController">
   <children>
      <StackPane fx:id="stackPane" layoutX="251.0" layoutY="76.0" prefHeight="101.0" prefWidth="114.0">
         <children>
            <Circle fill="#ff624a" radius="56.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0" />
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="1°" textAlignment="CENTER" wrappingWidth="29.9921875">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
         </children>
      </StackPane>
      <ImageView fitHeight="180.0" fitWidth="190.0" layoutX="210.0" layoutY="189.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/podium.png" />
         </image>
      </ImageView>
      <Text layoutX="227.0" layoutY="41.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Il Campionato è finito!!! Complimenti, ti sei classificato:" wrappingWidth="162.13671875" />
   </children>
</Pane>
